<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">
  <!-- <groups>
  <run>
  <include name="config"></include>
  <include name="reg"></include>
  <include name="smoke"></include>
  <include name="sanity"></include>
  </run>
  </groups> -->
  <parameter name="browser" value="chrome"></parameter	>
  <parameter name="url" value="http://leaftaps.com/opentaps"></parameter>
  <parameter name="uname" value="DemoSalesManager"></parameter>
  <parameter name="pwd" value="crmsfa"></parameter>
<<<<<<< HEAD
  <test name="Test">
=======
  <test thread-count="5" name="Test">
>>>>>>> branch 'master' of https://gitlab.com/seloct_oxygen/dinesh
  <classes>
  <class name="week6.day1classworks.TC001_CL"></class>
  <!-- <class name="week6.day1classworks.TC002_EditLead"></class>
  <class name="week6.day1classworks.TC003_DeleteLead"></class>
  <class name="week6.day1classworks.TC004_DuplicateLead"></class>
  <class name="week6.day1classworks.TC005_MergeLead"></class> -->
  </classes>
  </test> 
</suite> 
